[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Test.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Tileset/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Entities/Enemies/SGuardian.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Effects/DeathExplosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Entities/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Entities/Enemies/SingleShooter.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_strength = 0.9
glow_hdr_threshold = 1.9

[node name="Test" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 106, 125 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 80, 80 )
collision_layer = 2
collision_mask = 0
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, 65535, 0, 0, 8, 0, 0, 131071, 0, 0, 65544, 0, 0, 196607, 0, 0, 131080, 0, 0, 262143, 0, 0, 196616, 0, 0, 327679, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="SGuardian" parent="." instance=ExtResource( 3 )]
position = Vector2( 399, 114 )

[node name="DeathExplosion" parent="." instance=ExtResource( 4 )]

[node name="SingleShooter" parent="." instance=ExtResource( 6 )]
position = Vector2( 264, 251 )

[node name="Score" type="Label" parent="."]
margin_left = 17.0
margin_top = 14.0
margin_right = 62.0
margin_bottom = 28.0
