[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/blaster.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/WeaponBase.tscn" type="PackedScene" id=2]

[node name="Blaster" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="cooldown" parent="." index="0"]
wait_time = 0.2
